<!DOCTYPE html>
<html lang = "zh-CN">
<head>
<meta charset = "utf-8">
<title>像素拳皇简介-江鸟小游戏</title>
</head>
<body>
<iframe src="QuanHuang-big.html" width="700" height= "500" name="topFrame"   scrolling="No" noresize="noresize" frameborder="0" id="topFrame"></iframe>
<style>
p#p1{
	position: absolute;
	top: -30px;
	left: 720px;
	font-size:40px;
}
p#p2{
	position: absolute;
	top: 50px;
	left: 720px;
}
p#p3{
	position: absolute;
	top: 80px;
	left: 760px;
}
p#p4{
	position: absolute;
	top: 140px;
	left: 760px;
}
p#p5{
	position: absolute;
	top: 200px;
	left: 760px;
}
p#p6{
	position: absolute;
	top: 230px;
	left: 760px;
}
p#p7{
	position: absolute;
	top: 20px;
	left: 880px;
}
img{
	position: absolute;
	top:20px;
	right:30px;
}
</style>
<strong><p id="p1">像素拳皇</p1></strong>
<p id="p2">操作方式：</p>
<p id="p3">玩家1（红队）:wasd控制上下左右，F出拳，G踢，按下wwssadadfg可以回满血</p>
<p id="p4">玩家2（蓝队）:↑↓←→控制上下左右，K出拳，L踢，按下↑↑↓↓←→←→可以回满血</p>
<p id="p5">空格键隐藏背景</p>
<p id="p6">按下下蹲键，目标的放向键，然后按出拳键，可以发射炮弹</p>
<p id="p7">（双人小游戏）</p>
<h1>像素拳皇</h1>
<p8>这是一个双人游戏，希望你能合理操控，打败你的对手吧！加油！</p8>
<a href = "sponsor.html"><img src="head_portrait.jpg" width="133.3" height="38.1"></a>
</body>
</html>